import nextcord
from nextcord import *
from nextcord.ext.commands import Cog
from nextcord.ui import View, Button

import conts
from main import bot


class Rules(Cog):
    def __init__(self, bot):
        self.bot = bot

    @Cog.listener()
    async def on_ready(self):
        channel = bot.get_channel(conts.RULES_CHANNEL)
        await channel.purge(limit=10)
        embed1 = Embed(title="Внимание",
                       description="*При вступлении на наш Discord сервер, пользователь соглашается соблюдать правила, описанные в канале <#1211519023456587777>. (далее - Правила)*\n*Нажимая на кнопку \"Прочитано!\", пользователь соглашается со всеми пунктами правил и несёт ответственность за их нарушение:*\n\n"
                                   "## Общие правила сервера:\n"
                                   "📝**1.1.** Запрещено использовать недоработки правил, в том числе уязвимости. Корректировки правил сервера могут вноситься в любой момент,"
                                   " незнание актуальной версии правил не освобождает от ответственности за их нарушение.\n"
                                   "📝**1.2.** Все правила сервера распространяются на названия кастомных каналов, аватарки, статус и ник участника Discord.\n"
                                   "📝**1.3.** Запрещено распространение сторонних программ/файлов за исключением специализированных каналов, при этом руководство сервера не несёт ответственность за выложенное ПО.\n"
                                   "📝**1.4.** Запрещена любая реклама чего-либо без согласования с командой руководства сервера. Данное правило также распространяется на личные сообщения участникам сервера.```Наказание: Бан```\n"
                                   "📝**1.5.** Сервер является аполитичным. Следует воздерживаться от высказываний о политической ситуации в мире в любом её виде, военных действий и все что с ними связано.```Наказание: Тайм-аут от 30 минут до 12 часов```\n"
                                   "📝**1.6.** Запрещено организовывать, обсуждать и участвовать в незаконном виде деятельности (экстремизм, вандализм, терроризм).```Наказание: Бан```\n"
                                   "📝**1.7.** Запрещено представляться администрацией/модерацией, если вы таковым не являетесь.```Наказание: Бан```\n"
                                   "📝**1.8.** Запрещены деструктивные действия по отношению к серверу. К примеру, неконструктивная критика, призывы покинуть сервер, попытки нарушить развитие сервера, атаки на ресурсы сервера или любые другие действия способные привести к помехам в работоспособности сервера или причинить вред участникам, или администрации за пределами сервера.\n"
                                   "📝**1.9.** Запрещено использование мультиаккаунтов с целью обхода наказания.```Наказание: Бан```\n"
                                   "📝**1.10.** Запрещена провокация или подталкивание к нарушению правил сервера. Данное правило не освобождает спровоцированного от ответственности.```Наказание: Бан```\n"
                                   "📝**1.11.** Администрация оставляет за собой право на выбор любого наказания за любое нарушение, ориентируясь на тяжесть содеянного и предыдущую историю нарушений, от отсутствия наказания или предупреждения до полной блокировки на сервере. Наказание формируется от тяжести содеянного и предыдущую историю нарушений.")
        embed2 = Embed(description="## Правила текстовых и голосовых каналов\n"
                                   "📝**2.1.** Запрещено злоупотребление нецензурной лексикой.```Наказание: Тайм-аут от 15 минут до 1 часа```\n"
                                   "📝**2.2.** Запрещен спам/флуд (злоупотребление использованием CAPS LOCK, GIF-изображений, картинок, видео, смайликов и стикеров).```Наказание: Тайм-аут от 15 минут до 1 часа```\n"
                                   "📝**2.3.** Запрещены любые действия направленные на возбуждение ненависти либо вражды, а также на унижение достоинства человека либо группы лиц по признакам пола, расы, национальности, языка, происхождения, отношения к религии.```Наказание: Тайм-аут от 60 минут/Бан```\n"
                                   "📝**2.4.** Запрещены оскорбления/действия порочащие честь и достоинства несущие в себе подтекст сексуального характера. Например: \"дырка\", \"шмара\", \"ведро\" и т.д.```Наказание: Тайм-аут от 30 минут до 12 часов```\n"
                                   "📝**2.5.** Запрещено использование/демонстрация/обсуждение шок-контента посредством текста в общих текстовых каналах, голосовых каналах включая и их названия, и демонстрации экрана (стрима), а так же web-камеры, ссылок, картинок, GIF-изображений, видео, аудио или любых других форм передачи информации. Запрещен любой NSFW контент, включая лёгкую эротику, убийства и т.п.```Наказание: Тайм-аут от 15 минут/Бан```\n"
                                   "📝**2.6.** Запрещено издевательство, провоцирование, унижение и подстрекательство в отношении участников сервера (троллинг).\n"
                                   "📝**2.7.** Запрещено прямое или завуалированное употребление оскорбительных слов на букву \"П\", \"нигер\", \"даун\" или любых схожих слов.```Наказание: Тайм-аут от 10 минут/бан```\n"
                                   "📝**2.8.** Запрещено массовое намеренное засорение голосового чата различными способами. К примеру, воспроизведение музыки, транслирование шумов, различных звуков, криками.```Наказание: Тайм-аут от 15 минут```\n"
                                   "📝**2.9.** Запрещено неадекватное поведение. К примеру, использование AУЕ жаргона, оскорбление родных, оранизованный флуд, попрошайничество и т.д.```Наказание: Тайм-аут от 30 минут```\n"
                                   "📝**2.10.** Запрещены угрозы  расправой.```Наказание: Бан```\n"
                                   "📝**2.11.** Запрещено обсуждение политики, военных действий и все что с этим связано.```Наказание: Тайм-аут от 30 минут```\n"
                                   "📝**2.12.** Спойлеры к новым сюжетам Wuthering Waves, любых других игр и фильмов и т.д.\n"
                                   "***Исключение:*** Разрешается отправлять, если всё содержимое вынесенно под спойлер, и подписью того к чему этот спойлер.\n"
                                   "📝**2.13.** Запрещаются деструктивные действия по отношению к администрации:  неконструктивная критика действий администрации, оскорбление, угрозы расправой и т.д.```Наказание: Бан```\n"
                                   "📝**2.14.** Запрещен оффтоп (off the topic - сообщения не по теме). Существуют специализированные каналы для любого общения, не засоряйте другие каналы общением вне её темы.")
        embed3 = Embed(description="## Правила профилей\n"
                                   "📝**3.1.** Запрещены провокационные ники/аватарки/статус.```Наказание: Бан```\n"
                                   "📝**3.2.** Запрещена ненормативная лексика в нике/аватарке.```Наказание: Бан```\n"
                                   "📝**3.3.** Запрещен плагиат никнеймов медийных личностей/лидеров коммьюнити/хелперов/администраторов/руководства сервера.```Наказание: Бан```\n"
                                   "📝**3.4.** Запрещено упоминать никнейм администрации/модерации в своем профиле.```Наказание: Бан```")
        embed4 = Embed(description="## Положение об администрации и staff сервера.\n"
                                   "📝**4.1.** Формирование состава staff'a сервера производится исключительно на субъективное усмотрение администрации сервера.\n"
                                   "📝**4.2.** Администрация и staff'a обязаны уважительно относиться к участникам сервера, запрещается использование своей должности в личных целях.```Наказание: Снятие с должности```\n"
                                   "📝**4.3.** Администрация и staff'a не может препятствовать или мешать общению участников сервера, кроме случаев если стала свидетелем нарушения или получила жалобу на действия участника сервера.\n"
                                   "📝**4.4.** Запрещены любые попытки подкупа администрации и staff'a.```Наказание: Бан```\n"
                                   "📝**4.5.** Запрещено вмешиваться в работу администрации сервера или создавать ей помеху.```Наказание: Тайм-аут от 15 минут до 1 часа```\n"
                                   "📝**4.6.** Запрещена любая публикация/обнародование информации о сервере, участниках сервера или другой администрации, а также личных переписок, технической или любой чувствительной в глазах главной администрации информации, полученной в составе администрации и способной навредить серверу/администрации/участникам сервера.")
        embed5 = Embed(description="## Правила формы оформлений жалоб (создания тикетов)\n"
                                   "📝**5.1.** Подавая жалобу нужно подкрепить её существенными доказательствами. (Видео-откат ситуации если нарушение было выявлено в голосовом канале/ скриншот переписки если в текстовом канале).\n"
                                   "📝**5.2.** Доказательная база должна быть полная и может быть отклонена в случаях соменения.\n"
                                   "📝**5.3.** Подавая жалобу нужно заполнить тикет по специальной форме, указав время нарушения.\n"
                                   "📝**5.4.** Запрещено торопить/спамить в личные сообщения администрации с просьбами рассмотрение жалобы. Максимальный срок на рассмотрения - 72 часа.\n"
                                   "📝**5.5.** Запрещено создание нескольких тем по одной ситуации.\n"
                                   "📝**5.6.** Если жалоба содержит видео-доказательство, то запись должна быть загружена исключительно на один из следующих хостингов: YouTube, Google Диск, Yandex Диск.\n"
                                   "📝**5.7.** К видеозаписям продолжительностью более 2-х минут обязательно прикреплять таймкоды с нарушениями.\n"
                                   "***Пояснение:*** Таймкод - навигация по видео с указанием: времени в формате ММ:СС и текста, описывающего зафиксированные в этот момент нарушения.\n"
                                   "📝**5.8.** Жалобы без доказательной базы будут отклонены ввиду отсутствия доказательств.\n")
        file = nextcord.File("C:\\Users\\RTA-Telecom\\Downloads\\image.png")
        some_button = nextcord.ui.Button(label="Прочитано!", style=ButtonStyle.green, custom_id="accept_button")
        view = nextcord.ui.View()
        view.timeout=None
        view.add_item(some_button)

        async def function_on_click(interaction: nextcord.Interaction):
            guild = bot.get_guild(conts.GUILD)
            role = guild.get_role(conts.ROLE_VERIFICATED)
            user = await guild.fetch_member(interaction.user.id)

            if role in user.roles:
                await interaction.send(ephemeral=True, content="У тебя уже есть роль верификации.")
            else:
                await user.add_roles(role)
                await interaction.send(ephemeral=True, content="Ты успешно верифицированы! Хорошего времяпровождения!")

        some_button.callback = function_on_click
        await channel.send(file=file, embeds=[embed1, embed2])
        await channel.send(embeds=[embed3, embed4, embed5], view=view)

def setup(bot):
    bot.add_cog(Rules(bot))
